# ProductsInc

./: .gitignore
Products-Inc/: Products-Inc.csproj  Startup.cs  appsettings.json  package-BigZeddan.json  package-lock-BigZeddan.json  package-lock.json  package.json  webpack.config.js
Products-Inc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Products-Inc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Products-Inc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  WebAppERIdentityUsersuser.cs  _ManageNav.cshtml  _ViewImports.cshtml
Products-Inc/Controllers/: HomeController.cs  HomeoldController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Products-Inc/Data/: ApplicationDbContext.cs  DbOrderRepo.cs  DbProductRepo.cs  DbShoppingCartRepo.cs  DbUserRepo.cs  IdentityAppDbContext.cs
Products-Inc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Products-Inc/Migrations/: 20211017132725_t.Designer.cs  20211017132725_t.cs  20211019103135_First ER Migration.Designer.cs  20211019103135_First ER Migration.cs  20211020114121_user.cs  20211020114153_products.Designer.cs  20211020114153_products.cs  20211020115942_editOrder.Designer.cs  20211020115942_editOrder.cs  20211020132527_editproductorder.Designer.cs  20211020132527_editproductorder.cs  20211021144042_shoppingcart.Designer.cs  20211021144042_shoppingcart.cs  20211021150241_shoppingcartid.Designer.cs  20211021150241_shoppingcartid.cs  20211022083002_shoppingcartid2.Designer.cs  20211022083002_shoppingcartid2.cs  20211022091216_shoppingcartid3.Designer.cs  20211022091216_shoppingcartid3.cs  20211022122654_Tables.Designer.cs  20211022122654_Tables.cs  20211022124243_shoppingcartproduct.Designer.cs  20211022124243_shoppingcartproduct.cs  20211022201001_orderproduct.Designer.cs  20211022201001_orderproduct.cs  20211025074954_Redo database.Designer.cs  20211025074954_Redo database.cs  20211025083343_Alniga.Designer.cs  20211025083343_Alniga.cs  20211025085650_Seed4products.Designer.cs  20211025085650_Seed4products.cs  20211025143505_products.Designer.cs  20211025143505_products.cs  20211025151454_Seedorders.Designer.cs  20211025151454_Seedorders.cs  20211026074733_tables.Designer.cs  20211026074733_tables.cs  20211026193627_newDatabase.Designer.cs  20211026193627_newDatabase.cs  20211027073451_Moreproductseeds.Designer.cs  (+39 more)
Products-Inc/Migrations/IdentityAppDb/: 20211019104018_First ER Migration.Designer.cs  20211019104018_First ER Migration.cs  20211020114121_user.Designer.cs  20211022094031_Addedidentityprops.Designer.cs  20211022094031_Addedidentityprops.cs  20211022122736_Tables.Designer.cs  20211022122736_Tables.cs  20211025151138_Userseed.Designer.cs  20211025151138_Userseed.cs  20211026151743_newDB.Designer.cs  20211026151743_newDB.cs  20211026194017_newDatabase.Designer.cs  20211026194017_newDatabase.cs  20211027124445_init.Designer.cs  20211027124445_init.cs  IdentityAppDbContextModelSnapshot.cs
Products-Inc/Models/: ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs
Products-Inc/Models/Exceptions/: ExceptionFilter.cs
Products-Inc/Models/Interfaces/: IImageService.cs  IOrderRepo.cs  IOrderService.cs  IOrdertService.cs  IProductRepo.cs  IProductService.cs  IShoppingCartRepo.cs  IShoppingCartService.cs  IUserRepo.cs  IUserService.cs
Products-Inc/Models/Services/: ImageService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Products-Inc/Models/ViewModels/: CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateShoppingCartViewModel.cs  LoginModel.cs  LoginModelCustom.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs  RegisterModel.cs  RegisterModelCustom.cs  ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Products-Inc/Properties/: launchSettings.json
Products-Inc/Views/: _ViewImports.cshtml
Products-Inc/Views/Home/: Index.cshtml
Products-Inc/Views/React/: Index.cshtml
Products-Inc/Views/Shared/: Checkout.cshtml  Error.cshtml  Indexreactpartial.cshtml  Login.cshtml  Orders.cshtml  ProductViewPartial.cshtml  Register.cshtml  UserPage.cshtml  _Layout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml  _RolesPartial.cshtml
Products-Inc/wwwroot/css/: StyleSheet.css  productsStyle.css  site.css
Products-Inc/wwwroot/css/bootstrap-5.0.2-dist/css/: bootstrap.min.css_org
Products-Inc/wwwroot/img/: desktop.ini
Products-Inc/wwwroot/reactjs/: AdminEditOrder.jsx  AdminEditProduct.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx  Checkout.jsx  ContactUs.jsx  CreateProduct.jsx  Createperson.jsx  FooterPartial.jsx  Footerpart.jsx  HeaderPartial.jsx  Headerpart.jsx  Home.jsx  Index.jsx  Login.jsx  LoginPartial.jsx  Logout.jsx  MenuButtons.jsx  Orders.jsx  Peoplelisttable.jsx  Products.jsx  Productspartial.jsx  Productspartialview.jsx  Register.jsx  Router.jsx  SwitchView.jsx  TempProducts.jsx  UserDetails.jsx  UserOrders.jsx  UserPage.jsx  admineditroles.jsx  adminorders.jsx  adminproducts.jsx  adminusers.jsx  adminuserscreate.jsx  adminusersedit.jsx  expose-components.js
(+104 files in other folders)
